<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <TextView
        android:id="@+id/txinfo"
        android:layout_width="94dp"
        android:layout_height="18dp"
        android:layout_marginTop="556dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_in"
        android:text="Benjamin Ortiz"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Benjamin Ortiz" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txinfo"
        app:layout_constraintVertical_bias="0.323"
        tools:text="Programacion Android" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="298dp"
        android:layout_height="243dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="267dp"
        app:layout_constraintBottom_toTopOf="@+id/txinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/santotomas" />


</androidx.constraintlayout.widget.ConstraintLayout>